<!DOCTYPE html>
<html>
<head>
<style>
    nav{
        /*Disable selection*/
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                            supported by Chrome, Edge, Opera and Firefox */
        /*Disable draggable*/
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
    }
</style>
<!--Font-->
<link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">

</head>
<body>
    <nav class = "navbar navbar-light">
        <div class = "container-xl">
            <div class = "row">
                <a href="index.html" style="text-decoration: none;">
                <div class = "col-md">
                    <img id = "logo" src="image/iconepanda.png" alt="Logo" loading="lazy">
                </div>
                <div class = "col-sm">
                    <h1 class = "title">CLICK</h1>
                    <h1 style = "top: -37px;" class = "title">CHONCC</h1>
                </div>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>